html {
  	font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑","宋体",Arial,Verdana,sans-serif;
    color: #333;
  	-ms-text-size-adjust: 100%;
  	-webkit-text-size-adjust: 100%;
}
* {
  	margin: 0;
  	padding: 0;
    border: 0;
    font-weight: 400;
    font-size: 1.4rem;
}
ul li{
  	list-style-type: none;
}
a{
  	text-decoration: none;
}
a {
  	background-color: transparent;
  	-webkit-text-decoration-skip: objects;
}
a:active,
a:hover {
  	outline-width: 0;
}
