@import 'common.less';
@import 'function.less';

body{
	background: #f8f8f8;
}

header{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 44px;
	line-height: 44px;
	border-bottom: 1px solid #ddd;
	background: #fff;
	color: #333;
	z-index: 98;
	h1{
		padding: 0 45px;
		text-align: center;
		font-size: 18px;
		.fn_ellipsis();
	}
	a{
		position: absolute;
		top: 50%;
		&.go-back{
			left: 10px;
			width: 20px;
			height: 20px;
			margin-top: -10px;
			background: url(../img/back.png) no-repeat;
			background-size: cover;
		}
		&.sort{
			right: 10px;
			width: 20px;
			height: 20px;
			margin-top: -10px;
			background: url(../img/sort.png) no-repeat;
			background-size: cover;
		}
	}
	.sort-item{
		position: absolute;
		right: 0;
		top: 45px;
		width: 9.6rem;
		background: #fff;
		border-left: 1px solid #ccc;
		li{
			height: 28px;
			line-height: 28px;
			text-align: center;
			border-bottom: 1px solid #ccc;
		}
	}
}

// 首页
.wy-home{
	text-align: center;
	img{
		width: 12rem;
		height: 12rem;
		margin-top: 8.7rem;
		margin-bottom: 28rem;
	}
	a{
		display: block;
		padding: 1rem 0;
		font-size: 1.6rem;
		text-align: center;
		color: #333;
	}
}
// 电影列表页
.movie{
	padding-top: 45px;
	ul li{
		position: relative;
		padding: 1rem;
		height: 9.2rem;
		border-bottom: 1px dashed #ccc;
		overflow: hidden;
		a{
			.fn_display_box();
			width: 100%;
			height: 100%;
			color: #333;
			img{
				width: 7.2rem;
				height: 9.2rem;
			}
			div{
				.fn_box(1);
				margin-left: 1rem;
				h3{
					font-size: 1.6rem;
					margin-top: .4rem;
					margin-bottom: 1rem;
				}
				p{
					font-size: 1.4rem;
					line-height: 2.4rem;
					color: #666;
					.fn_ellipsis();
					span{
						margin-right: .6rem;
					}
				}
				i{
					position: absolute;
					right: 1rem;
					top: 1.8rem;
					height: 1.3rem;
					line-height: 1.3rem;
					padding-right: 1.2rem;
					font-size: 1.2rem;
					background: url(../img/arrow-right.png) right center no-repeat;
					background-size: 0.7rem 1.25rem;
					color: #ff7e3b;
				}
			}
		}

		&:last-child{
			border-bottom: 0;
		}
	}
}

.details{
	padding-top: 45px;
	.banner{
		width: 17rem;
		height: 21.13rem;
		margin: 3rem auto 1.5rem;
		padding: 1rem;
		background: #fff;
		border: 1px solid #ccc;
		img{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	.info{
		margin: 0 1rem;
		p{
			font-size: 1.4rem;
			line-height: 2.4rem;
			text-indent: 3.2rem;
		}
	}
}
